# This file describes the interaction between the Controller, Server and User.
# You can render it nicely on www.websequencediagrams.com.

title `Controller<->Server<->User' protocol

participant Controller as c
participant Server as s
participant User as u

note left of s
    Create a docker
end note

opt Add Music
    u->+s: POST: /add_music, {'file_date : file}
    s->+c: POST: /add_music, {'file_location' : string}
    c->-s: done
    s->-u: Update overview
end

opt Delete Music
    u->+s: POST: /delete_music, {'file' : string}
    s->-u: Update overview
    s->c: POST: /delete_music, {'file_location' : string}
    note left of c
        file_location should be
        the same as in /add_music
    end note
end

opt Session Starting
    u->+s: GET: /start
    s->+c: POST: /start, {'output_dir' : string }
    note left of c
        Epoch is the end of the
        creation of the first example
    end note
    c->-s: REPLY: {'epoch': integer}
    s->-u: Update overview
end

opt Iteration
    c->s: POST: /iteration, {'file_mixed': string}
    note left of c
        file_mixed should be
        the same as in /add_music
    end note
end

opt Session stopping
    u->+s: GET: /stop
    note left of s
        Kill docker instance
    end note
    s->-u: Update overview
end