+-----------------------------------------------------------------------------+
|This file describes the time-line between the Controller (Contr.) and the    |
|mobiles (Mob.) playing the song. You can visualize it by using the `ditaa(1)'|
|tool.                                                                        |
+-----------------------------------------------------------------------------+

 +-------+   +-------+               +-------+   +-------+               +-------+   +-------+               +-------+   +-------+               +-------+   +-------+
 | Start |   | End   |               | Start |   | End   |               | Start |   | End   |               | Start |   | End   |               | Start |   | End   |
 | create|   | create|               | create|   | create|               | create|   | create|               | create|   | create|               | create|   | create|
 | Seg0. |   | Seg0. |               | Seg1. |   | Seg1. |               | Seg2. |   | Seg2. |               | Seg3. |   | Seg3. |               | Seg4. |   | Seg4. |
 +---+---+   +---+---+               +---+---+   +---+---+               +---+---+   +---+---+               +---+---+   +---+---+               +---+---+   +---+---+
     |           |                       |           |                       |           |                       |           |                       |           |
     |           |                       |           |                       |           |                       |           |                       |           |
     |           |                       |           |                       |           |                       |           |                       |           |
     |           |                       |           |                       |           |                       |           |                       |           |
     |           |                       |           |                       |           |                       |           |                       |           |
     |           |                       |           |                       |           |                       |           |                       |           |
     \-\       /-/         Part0         \-\       /-/         Part1         \-\       /-/         Part2         \-\       /-/         Part3         \-\       /-/         Part4
       |       |             |             |       |             |             |       |             |             |       |             |             |       |             |
       \-+---+-/             v             \-+---+-/             v             \-+---+-/             v             \-+---+-/             v             \-+---+-/             v
Contr.-->+ 0 +-------------------------------+ 1 +-------------------------------+ 2 +-------------------------------+ 3 +-------------------------------+ 4 +---------------------------------* -======->
         +---+               ^               +---+               ^               +-+-+               ^               +---+               ^               +---+
             ^               |                                   |                 |                 |                                   |
             |               |                                   |                 |                 |                                   |
           Epoch      +------+------+                     +------+------+          |          +------+------+                     +------+------+
                      | This is $S  |                     | This is $x  |   +------+------+   | This is $x  |                     | This is $x  |
                      | of Seg0 to  |                     | of Seg0 to  |   | Mobile start|   | of Seg1 to  |                     | of Seg2 to  |
                      | Seg0.       |                     | Seg1. End at|   | downloading.|   | Seg2. End at|                     | Seg3 End at |
                      +-------------+                     | $S+30−$x.   |   +------+------+   | 2×$S+30−$x. |                     | 3×$S+30−$x. |
+--------------------+                                    | Seg0 is     |          |          | Seg1 is     |                     | Seg2 is     |
| $S is Segment size.|                                    | done.       |          |          | done.       |                     | done.       |
| All units are in   |                                    +-------------+          v          +-------------+                     +-------------+
| seconds.{d}        |                                                      Mob.-->*-----------------------------------*-----------------------------------*-----------------------------------*-----------------------------------* -======->
+--------------------+                                                                               ^                 ^                 ^                 ^                 ^                 ^                 ^                 ^
                                                                                                     |                 |                 |                 |                 |                 |                 |                 |
                                                                                                   Part0               |               Part1               |               Part2               |               Part3               |
                                                                                                                +------+------+                     +------+------+                     +------+------+                     +------+------+
                                                                                                                | No feedback |                     | Feedback for|                     | Feedback for|                     | Feedback for|
                                                                                                                | is done as  |                     | Seg−1 to    |                     | Seg0 to Seg1|                     | Seg1 to Seg2|
                                                                                                                | Seg0 is     |                     | Seg0 is done|                     | done because|                     | done because|
                                                                                                                | still       |                     | because Seg0|                     | Seg1 is done|                     | Seg2 is done|
                                                                                                                | playing     |                     | is done     |                     | playing.    |                     | playing.    |
                                                                                                                |             |                     | playing.    |                     +-------------+                     +-------------+
                                                                                                                +-------------+                     +-------------+
